CREATE DATABASE `PAYMENTSERVICE`;

USE `PAYMENTSERVICE`;


CREATE TABLE `PAYMENT` (
 `PAYMENT_ID` BIGINT NOT NULL AUTO_INCREMENT,
 `CUSTOMERID` INT NOT NULL,
 `PAYMENT_DATE` DATE NOT NULL,
 `AMOUNT` double NOT NULL,
  `PAYMENT_TYPE` varchar(255) NOT NULL,
  `PAYMENT_STATUS` varchar(255) NOT NULL,
 PRIMARY KEY(PAYMENT_ID)
);

ALTER TABLE PAYMENT AUTO_INCREMENT=10000000000;

insert into PAYMENT values('40040040080001','2020-06-23','IMPS','100100100121','PAID','20000.00');

insert into PAYMENT values('40040040080002','2020-07-21','NEFT','100100100122','PAID','20000.00');

insert into PAYMENT values('40040040080003','2020-07-19','RTGS','100100100123','PAID','20000.00');

insert into PAYMENT values('40040040080004','2020-06-25','DEBIT_CARD','100100100124','PAID','20000.00');

